<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="HaskellBuildOptions">
    <ghcPath>/usr/local/bin/ghc</ghcPath>
    <cabalPath>/usr/local/bin/cabal</cabalPath>
    <stackPath>/usr/local/bin/stack</stackPath>
  </component>
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="IDEA jdk" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>